PORT=5000
MONGO_URI=mongodb+srv://semipajo2003_db_user:qpxnS1NWKo1oQI0U@cluster0.cm2c87m.mongodb.net/techtoolreviews?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@techtoolreviews.com
